<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Document</title>
    <link rel="stylesheet" href="css/logs.css" />
  </head>
  <body>
    <form id="form" action="forgot.php" method="POST">
      <img src="imgs/Astronaut with space shuttle.gif" class="imgformforgot" />

      <h3>
        Enter your email, or username and we'll send you a link to get back into
        your account.
      </h3>
      <h5>your Email :</h5>
      <input type="text" name="email" placeholder="email" id="email" />
      <button type="submit" id="submit">Send</button>
      <h6>OR</h6>
      <hr />
      <a href="sing-Up.html" id="linksignup">Creat new account</a>
      <a href="log-in.html" id="linklogin">Back to log-in</a>
    </form>

  </body>
</html>
